language: android
jdk: oraclejdk7

env:
  matrix:
  - ANDROID_SDKS=android-17,sysimg-17 ANDROID_TARGET=android-17 ANDROID_ABI=armeabi-v7a LINT=false MAVEN=false JAVADOC=false
  - ANDROID_SDKS=android-18,sysimg-18 ANDROID_TARGET=android-18 ANDROID_ABI=armeabi-v7a LINT=false MAVEN=false JAVADOC=false
  - ANDROID_SDKS=sysimg-19            ANDROID_TARGET=android-19 ANDROID_ABI=armeabi-v7a LINT=true  MAVEN=true JAVADOC=true

  global:
  - TERM=dumb
  - secure: kFutepOJXnSNuEj+w3HVT61qt4f1rSMXNMSOwd5KP+40j3xnVaJZzT85GRzZ4PsYaCvxR88DUMZ/aruEC2eao09++XvFpIeCmjMhLgH8WJY8cGNCGvWsMLNvDCcPxxyf9yEiQh/vXxqVR3nGODoVrUuGMN7lTTUeONOQrWrVnu8=
  - secure: bGISHuqYtLEWjnyjvtc0RUV7QBA7d5Na0aUxlURN8OoMfmpMvTAH8tLuQVKIgSMSHO5qiKH/m570eGyLIg49V7J+Ipm/7eEgVIKS4xYMLAGEiqul2wx2sUONcTSYmyTW3oZTLsUwNpeYfyKQEofNBKQwmAtOB4OuYhwWWcaEx/I=
  # NEXUSUSERNAME:
  - secure: BRK3XtgO9eZKWq6JI6p6ZK3mI1WOgh3ACo5iGXS01Z4LOuFovXkL8xFiGswKuA4C+NeYHH9EKAbdWTAIL/KhWlWM1f/+yDL8fRVxWcMaTQYk0CUQJl2dyEMjLI6z4ziiv5QVzAEFjYAdNNb/CL6scTNjaN2CW2kreDV6BnCAahI=
  # NEXUSPASSWORD:
  - secure: j2DqijRCMuV5W3C25oiVEdgZvdN64Zvl13O+4B166E3dFGCQXTKNRgg0e9wineb7tPJekv0/QyZ58qpMaL4ep6epEulL9Ygg1YZn9OrL/DHR9ofce8VpQmhmISZ9HYb74/cckw9qvDxC8Q/g00DoTlV/A0elJxIpOA7DjxN9jCc=

before_install:
  - curl -3L -o wait_for_emulator https://github.com/embarkmobile/android-sdk-installer/raw/version-2/wait_for_emulator
  - sudo chmod +x wait_for_emulator

  # Start the emulator
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &

before_script:
  # Force download
  - gradle
  - ./wait_for_emulator

install:
- true

script:
- gradle connectedCheck
- if [[ $LINT == 'true' ]]; then gradle ; fi

after_success:
- if [[ $JAVADOC == 'true' ]]; then sudo apt-get install -qq ncftp ; fi
- if [[ $JAVADOC == 'true' ]]; then gradle generateDebugJavadoc -PANDROID_HOME=$ANDROID_HOME -PTITLE="Stan for Android ($TRAVIS_BRANCH - $TRAVIS_BUILD-NUMBER)" -POUTPUT="$HOME/docs" ; fi
- if [[ $JAVADOC == 'true' ]]; then ncftpput -R -m -u $FTP_USER -p $FTP_PASSWORD host3.label305.com /stan-for-android/$TRAVIS_BRANCH $HOME/docs/* ; fi

- if [[ $MAVEN == 'true' && $TRAVIS_BRANCH == 'dev' ]]; then gradle uploadArchives -PnexusUsername=${NEXUSUSERNAME} -PnexusPassword=${NEXUSPASSWORD} ; fi

notifications: 
  email: false

hipchat:
  rooms:
    secure: XDkzejt7ImugegYsgdkzS8gg8/DUVML+1BOmoRyuuJqDyVvm1mkXZct7OOAYxJO5BYVettHIB2ZmTvChLrxRWMsAkKjuX3EFfG1E6+onthfwB2hpaESkQl8MbQRfa3T/ogqf+E1eyU137Xojsvx/URiZEBokYnJ9p3WmnSzfx0Y=
