language: android
jdk: oraclejdk7

android:
  components:
    - build-tools-19.1.0
    - doc-19

env:
  matrix:
  - ANDROID_TARGET=android-19 ANDROID_ABI=armeabi-v7a LINT=true  MAVEN=true JAVADOC=true

  global:
  - TERM=dumb
  # NEXUSUSERNAME:
  - secure: BRK3XtgO9eZKWq6JI6p6ZK3mI1WOgh3ACo5iGXS01Z4LOuFovXkL8xFiGswKuA4C+NeYHH9EKAbdWTAIL/KhWlWM1f/+yDL8fRVxWcMaTQYk0CUQJl2dyEMjLI6z4ziiv5QVzAEFjYAdNNb/CL6scTNjaN2CW2kreDV6BnCAahI=
  # NEXUSPASSWORD:
  - secure: j2DqijRCMuV5W3C25oiVEdgZvdN64Zvl13O+4B166E3dFGCQXTKNRgg0e9wineb7tPJekv0/QyZ58qpMaL4ep6epEulL9Ygg1YZn9OrL/DHR9ofce8VpQmhmISZ9HYb74/cckw9qvDxC8Q/g00DoTlV/A0elJxIpOA7DjxN9jCc=
  # GH_TOKEN_STAN:
  - secure: K6cSu61wVYODTcey5h/q+Empzbo0oZvxjxsSrIRAsLZJWZQXvqoFXsbd0pdjsGEJT65zz1oNT0GL/A3NXB+1ANS2H3SA1xfIKutSqNSEWcH4FyN22xMpNAk0J9J2BhQ+39E+9J+4+7/lRLy69wOmFbHvY0+1ayvpE1aaEorL0ew=

before_install:
  - android update sdk --filter extra-android-support --no-ui --force > /dev/null
  - aandroid update sdk --filter extra-android-m2repository --no-ui --force > /dev/null
  - curl -3L -o wait_for_emulator https://github.com/embarkmobile/android-sdk-installer/raw/version-2/wait_for_emulator
  - sudo chmod +x wait_for_emulator

  # Start the emulator
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &

before_script:
  # Force download
  - gradle
  - ./wait_for_emulator

install:
  # Using the default component doesn't work.
  - echo yes | android update sdk --filter extra-google-m2repository --no-ui --force > /dev/null

script:
- gradle connectedCheck
- if [[ $LINT == 'true' ]]; then gradle lint ; fi

after_success:
- if [[ $JAVADOC == 'true' && $TRAVIS_PULL_REQUEST == 'false' ]]; then gradle generateReleaseJavadoc publishGhPages -PBRANCH=$TRAVIS_BRANCH ; fi
- if [[ $MAVEN == 'true' && $TRAVIS_BRANCH == 'dev' && $TRAVIS_PULL_REQUEST == 'false' ]]; then gradle uploadArchives -PnexusUsername=${NEXUSUSERNAME} -PnexusPassword=${NEXUSPASSWORD} ; fi

notifications: 
  email: false